<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">
    <!--
        Added the constraints for entity PrescriptionProduit.
    -->
    <changeSet id="20221213182505-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="produit_id"
                                 baseTableName="prescription_produit"
                                 constraintName="fk_prescription_produit__produit_id"
                                 referencedColumnNames="id"
                                 referencedTableName="produit"/>

        <addForeignKeyConstraint baseColumnNames="ordonnance_id"
                                 baseTableName="prescription_produit"
                                 constraintName="fk_prescription_produit__ordonnance_id"
                                 referencedColumnNames="id"
                                 referencedTableName="ordonnance"/>
    </changeSet>
</databaseChangeLog>
