{
  "teleconsultationApp": {
    "demandeConsultation": {
      "home": {
        "title": "Demande Consultations",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Demande Consultation",
        "createOrEditLabel": "Create or edit a Demande Consultation",
        "notFound": "No Demande Consultations found"
      },
      "created": "A new Demande Consultation is created with identifier {{ param }}",
      "updated": "A Demande Consultation is updated with identifier {{ param }}",
      "deleted": "A Demande Consultation is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Demande Consultation {{ id }}?"
      },
      "detail": {
        "title": "Demande Consultation"
      },
      "id": "ID",
      "dateHeureDemande": "Date Heure Demande",
      "ordre": "Ordre",
      "statut": "Statut",
      "codeOtp": "Code Otp",
      "telephonePaiement": "Telephone Paiement",
      "montant": "Montant",
      "consultation": "Consultation",
      "specialite": "Specialite",
      "dossierMedical": "Dossier Medical"
    }
  }
}
