{
  "teleconsultationApp": {
    "notification": {
      "home": {
        "title": "Notifications",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Notification",
        "createOrEditLabel": "Create or edit a Notification",
        "notFound": "No Notifications found"
      },
      "created": "A new Notification is created with identifier {{ param }}",
      "updated": "A Notification is updated with identifier {{ param }}",
      "deleted": "A Notification is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Notification {{ id }}?"
      },
      "detail": {
        "title": "Notification"
      },
      "id": "ID",
      "dateNotification": "Date Notification",
      "objet": "Objet",
      "corpus": "Corpus",
      "sender": "Sender",
      "receiver": "Receiver",
      "typeNotification": "Type Notification"
    }
  }
}
